<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.testing.ConductTestFragment"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/conduct_test_questionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#5E35B1"
        android:textSize="24dp"
        tools:text="Sample Question" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time remaining:"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/conduct_test_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="180"
                android:textColor="#5E35B1"
                android:textSize="24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/conduct_test_resultView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            android:textColor="#5E35B1"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#5E35B1"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/conduct_test_totalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20"
            android:textColor="#5E35B1"
            android:textSize="24dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Elapsed:"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/conduct_test_timeElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="180"
                android:textColor="#5E35B1"
                android:textSize="24dp" />

        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conduct_test_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="visible"/>


    <LinearLayout
        android:id="@+id/conduct_test_submitAnswerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <EditText
            android:id="@+id/conduct_test_submitAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter answer"
            android:layout_weight="1"
            android:inputType="number"/>

        <Button
            android:id="@+id/conduct_test_submitAnswerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pass"
            android:id="@+id/conduct_test_passBtn"
            android:layout_marginHorizontal="16dp"/>

        <Button
            android:id="@+id/conduct_test_finishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="#E53935"
            android:text="finish" />
    </LinearLayout>


</LinearLayout>